* {
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
:root {
  --blue : #93a8b0;
  --Yellow : #e6d4a2;
  --lightlime : #c6d6b0;
  --Olivegreen :#848c57;
  --black : #363813;
}
/* Navigation */
.nav {
  /* display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  grid-template-rows: 100px;
  grid-template-areas:
  "logo about contact"; */
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  position: relative;
  background-color: #848c57;
}
.logo {
  background-color: #FFFFFF;
  background: url(SmoothieImages/logo.png) no-repeat center center;
  /* width: 300px;
  height: 150px; */
  width: 125px;
  height: 70px;
  background-size: 100%;
  float: left;
}

.nav-menu {
  display: block;
  color: #e6d4a2;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #848c57;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #111;
  display: block;
  transition: 0.3s;
}

.hamburger-icon {
  cursor: pointer;
  display: none;
  top: 0;
  bottom: 0;
  right: 10px;
  margin: auto;
}


@media only screen and (max-width: 460px) {
  .hamburger-icon {
    display: inline-block;
  }

  .nav-menu {
    display: none;
  }
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* .change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
} */

.nav-menu ul {
  padding: 0;
  margin-left: 20px;
}

.nav-menu ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 20px;
}

.nav-menu ul li:last-child {
  margin-right: 0;
}

.nav-menu ul li a  {
  cursor: pointer;
}


.logoimage{
   width: 50%;
}
.logoimage > img {
  object-fit: cover;
  width: 100%
}
.about {
  align-content: center;
  grid-area: about;
  background-color: #FFFFFF;
  text-align: center;
}
.contact {
  align-content: center;
  grid-area: contact;
  background-color: #FFFFFF;
  text-align: center;
}

/* Navigation */
/* Content */
.content {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 200px 200px 200px;
  grid-template-areas:
  "main-image menu"
  "main-image specials"
  "main-image map";
  grid-gap: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;s
  clear: both;
}
.main-image {
  grid-area: main-image;
  background: #848c57;

}
.menu {
  grid-area: menu;
  background: #848c57;
  color: #e6d4a2;
}
.specials {
  grid-area:  specials;
  background: #e6d4a2;
  color: #848c57;
}
.map {
  grid-area: map;
  background: #848c57;
  color: #e6d4a2;
}

/* Content */
/* footer */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "hours address comments"
  "copyrights copyrights copyrights";
}
.footer div{
  padding: 10px
}
@media (max-width: 500px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px;
    grid-template-areas:
    "main-image"
    "menu"
    "specials"
    "map";
    grid-gap: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    clear: both;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "hours"
    "address"
    "comments"
    "copyrights";
  }
}
.hours {
  grid-area: hours;
  background: #c6d6b0;
}
.address {
  grid-area: address;
  background: #c6d6b0;
}
.comments {
  grid-area: comments;
  background: #c6d6b0;
}
.copyrights {
  grid-area: copyrights;
  background:#848c57;
  text-align: center;
}

/* footer */
